{
    "files.associations": {
        "lv_demo.h": "c",
        "lv_demo_widgets.h": "c",
        "lv_demo_conf.h": "c",
        "lvgl.h": "c",
        "lv_examples.h": "c",
        "lv_example_libs.h": "c",
        "lv_example_gif.h": "c",
        "lv_example_get_started.h": "c",
        "lv_example_widgets.h": "c",
        "lv_example_layout.h": "c",
        "lv_example_scroll.h": "c",
        "lv_example_anim.h": "c",
        "lv_example_event.h": "c",
        "lv_example_style.h": "c",
        "lv_example_bmp.h": "c",
        "lv_example_png.h": "c",
        "lv_example_sjpg.h": "c",
        "lv_example_qrcode.h": "c",
        "lv_example_freetype.h": "c",
        "lv_log.h": "c",
        "lv_hal.h": "c",
        "lv_conf_internal.h": "c",
        "lv_conf.h": "c",
        "lv_gif.h": "c",
        "gifdec.h": "c",
        "lv_fs.h": "c",
        "lv_mem.h": "c",
        "lv_color.h": "c",
        "lv_assert.h": "c",
        "lv_timer.h": "c",
        "lv_hal_tick.h": "c",
        "sd_card.h": "c",
        "string.h": "c",
        "stdint.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.sourceDirectory": "${workspaceFolder}/.pio/libdeps/pico32/ArduinoJson",
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ]
}